Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/04/2021
Var
   Larg, Alt, Area, Vol: Real
Inicio
      Escreva("A largura da parede e de ",Larg)
      Leia(Larg)
      Escreva("A altura da parede e de ",Alt)
      Leia(Alt)
      Area <- (Larg * Alt)/2
      EscrevaL("A area a ser pintada e de ", Area," metros")
      Vol <- Area/2
      EscrevaL("A quantidade de tinta necessaria e de", Vol, " litros de tinta")



Fimalgoritmo